views/index.jade
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/tictactoe.css')
    script(src='/jquery.min.js')
    script(src='/tictactoe.js')
  body
      h1 Tic-Tac-Toe
      .content
        // for player information
        p.info
        // for game status
        p.status Loading...
        // game table
        table#game

views/index.html
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" href="/index.css">
        <script src="/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/index.js"></script>
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <div class="content">
            <p class="info"></p>
            <p class="status">Loading...</p>
            <table id="game"></table>
        </div>
    </body>
</html>
